email.smtp.enabled=true
email.smtp.port=3025
#email.smtp.bindAddress=

email.smtps.enabled=true
email.smtps.port=30465
#email.smtps.bindAddress=

email.pop3.enabled=true
email.pop3.port=30110
#email.pop3.bindAddress=

email.pop3s.enabled=true
email.pop3s.port=30995
#email.pop3s.bindAddress=

email.imap.enabled=true
email.imap.port=30143
#email.imap.bindAddress=

email.imaps.enabled=true
email.imaps.port=30993
#email.imaps.bindAddress=